/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "web2kindle-starter",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-04",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public",
	},
	"observability": {
		"enabled": true,
	},
	"workflows": [
		{
			"name": "web2kindle-starter",
			"binding": "WORKFLOW",
			"class_name": "Workflow",
		},
	],
	"browser": {
		"binding": "BROWSER",
	},
	"kv_namespaces": [
		{
			"binding": "ARTICLE_CACHE",
			"id": "9300a78b8a2c4002955c8ecc7d44c3f0",
			"preview_id": "def69d105993440e80dfb8fdee031c19",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "BROWSER_CONTROLLER",
				"class_name": "BrowserController",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["BrowserController"],
		},
	],

	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
